<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <include
        android:id="@+id/toolbars"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@id/toolbars"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Create New Account"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userN"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userE"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userP"
            android:hint="password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/btnR"
            android:text="register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>