<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:id="@+id/userNames"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:background="@color/purple_500"
        android:id="@+id/tab_layout"
        app:tabTextColor="#7F000000"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>